
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600')

@import '~vuetify/src/styles/main.sass'
@import '~vuetify/src/styles/settings/_variables.scss'
@import '~highlight.js/scss/github.scss'

$border-color: #D8E0EA

.background-app.theme--light.v-application
  background: #E8EDF2
  min-width: 960px
  padding-bottom: 80px

.bank-exited.theme--light.v-application
  background: #F5F9FC
  height: 100% !important

.theme--light.v-card
  border-color: #D8E0EA

.theme--light.v-card > .v-card__text, .theme--light.v-card .v-card__subtitle
  color: #525F7F

.theme--light .v-card .v-subheader
  border-bottom-color: #D8E0EA
  color: #525F7F

.v-application .caption
  letter-spacing: 0 !important

.v-card .v-list
  padding: 0

.v-card .v-list--two-line .v-list-item, .v-list-item--two-line
  min-height: 48px

.v-card .v-subheader
  border-bottom-width: 1px
  border-bottom-style: solid

.v-card .v-data-table
  box-shadow: none

.theme--light.v-data-table tbody tr:not(:last-child) td:not(.v-data-table__mobile-row),
.theme--light.v-data-table tbody tr:not(:last-child) th:not(.v-data-table__mobile-row)
  border-bottom: 1px solid $border-color

.theme--light.v-data-table tbody tr:hover:not(.v-data-table__expanded__content):not(.v-data-table__empty-wrapper)
  background: #F9FAFD 

.card-actions
  border-top: 1px solid #D8E0EA

.v-list-item__title
  font-size: 15px

.v-toolbar__content
  margin: 0

hr
  margin: 0

.v-label
 font-size: 14px !important

.v-input
  font-size: 14px !important

.v-text-field
 margin: 3px !important

.v-text-field
 &--outlined
  & > .v-input__control > .v-input__slot
    border-radius: 6px

.v-text-field
 &--outlined
   & > .v-input__control > .v-input__slot
     input
      padding: 10px !important
      min-height: 25px !important

.v-text-field
 &--outlined
   & > .v-input__control > .v-input__slot > .v-select__slot
     input
       font-size: 16px !important
       /*margin-top: 40px !important*/

.v-text-field.v-text-field--enclosed:not(.v-text-field--rounded) > .v-input__control > .v-input__slot, .v-text-field.v-text-field--enclosed .v-text-field__details
  padding: 2px !important
 
.v-menu__content
  background: white !important
  border: 1px solid #D8E0EA
  border: none
// MENU

.v-app-bar.v-toolbar
  box-shadow: 0 1px 3px 0 rgba(59, 59, 88, 0.15)
.theme--light.v-app-bar.v-toolbar.v-sheet
  background: #FFFFFF
.theme--light.v-app-bar.v-toolbar.v-sheet .v-toolbar__content
  border-bottom: none
.theme--light.v-navigation-drawer--clipped:not(.v-navigation-drawer--temporary):not(.v-navigation-drawer--is-mobile)
  background: #F5F9FC

// BUTTONS
+theme(v-btn) using ($material)
  &--outlined
    color: #525F7F
    border-color: #D9E0EA
    &:before
      opacity: 1
      background-color: #FFFFFF
    &:hover:before
      opacity: 0.8

.v-btn:not(.v-btn--text)
  box-shadow: 0 1px 3px 0 rgba(59, 59, 88, 0.05) !important
  &:hover
    box-shadow: 0 1px 3px 0 rgba(59, 59, 88, 0.15) !important

.v-btn--text
  padding: 0 !important
  &:hover
    opacity: 0.9
  &:before
    opacity: 0
    background: transparent
// END BUTTONS

// PAGINATION
+theme(v-pagination) using ($material)
  .v-pagination__item
    background-color: map-get($material, 'bg-color') !important
    color: map-deep-get($material, 'text', 'primary')
    &:hover
      color: map-deep-get($material, 'text', 'link')
    &--active
      background-color: map-get($material, 'bg-color') !important
      color: map-deep-get($material, 'text', 'link')
  .v-icon
    color: map-deep-get($material, 'text', 'primary')

.v-pagination
  justify-content: flex-end

.v-pagination__item
  outline: none
  box-shadow: none !important
  &:hover
    font-weight: 600
  &--active
    font-weight: 600

.v-pagination__navigation
  outline: none
  box-shadow: none !important
// END PAGINATION

.v-list-form
  .v-list-item__title
    flex: 40%

.v-list-form
  .v-list-item__subtitle
    flex: 60%
    .col
      padding: 0